= socially_active

Models relationships between AR models. Allows you to follow, friend, and block other AR's. Consists of two acts_as: acts_as_followable and acts_as_friend. These options allow an AR to inherit either a twitter-like follower system or a facebook-like friend system.

== Installation

Install the gem
	gem install socially_active
	
Run the generator
	script/generate socially_active
	
This will generate a migration file as well as the necessary Relationship class in your models folder.

== Usage

=== Setup



== Copyright

Copyright (c) 2010 Mike Nelson. See LICENSE for details.
