= socially_active

Models relationships between AR models. Allows you to follow, friend, and block other AR's. Consists of two mixins: acts_as_followable and acts_as_friend. These options allow an AR to inherit either a twitter-like follower system or a facebook-like friend system.

== Installation

Install the gem
 gem install socially_active
	
Run the generator
 script/generate socially_active
	
This will generate a migration file as well as the necessary Relationship class in your models folder.

== Usage

=== Setup

Add the appropriate mixin to your models:
 class DistantUser < ActiveRecord::Base
  ...
  acts_as_followable
  ...
 end

 class PersonalUser < ActiveRecord::Base
  ...
  acts_as_friend
  ...
 end

---

=== acts_as_follower

To allow a model (A) to follow another (B), add acts_as_follow to at least model A. Now, you can follow any other model in your project:
 u = User.find 1
 p = Project.find 1
 u.follow(p)

To stop following, simply just:
 u.unfollow(p)

To find out if there is a relationship between two models, use the methods:
 u.following?(p)
 p.followed_by?(u)

---

== Copyright

Copyright (c) 2010 Mike Nelson. See LICENSE for details.
