= social_lite

Models relationships between AR models. Allows you to follow, friend, and block other AR's. Consists of two mixins: acts_as_followable and acts_as_friend. These options allow an AR to inherit either a twitter-like follower system or a facebook-like friend system.

== Installation

Install the gem
 gem install social_lite
	
Run the generator
 script/generate social_lite
	
This will generate a migration file as well as the necessary Relationship class in your models folder.

== Usage

=== Setup

Add the appropriate mixin to your models:
 class DistantUser < ActiveRecord::Base
  ...
  acts_as_followable
  ...
 end

 class PersonalUser < ActiveRecord::Base
  ...
  acts_as_friend
  ...
 end

---

=== acts_as_follower

To allow a model (A) to follow another (B), add acts_as_follow to at least model A. Now, you can follow any other model in your project:
 a = User.find 1
 b = Project.find 1
 a.follow(b)

To stop following, simply just:
 a.unfollow(b)

Or to block the relationship:
 b.block(a)

To find out if there is a relationship between two models, use the methods:
 a.following?(b)
 b.followed_by?(a)


---



== Copyright

Copyright (c) 2010 Mike Nelson. See LICENSE for details.
